# Rental-system

./: README.md  pom.xml
src/main/java/com/example/rentalsystem/: RentalSystemApplication.java
src/main/java/com/example/rentalsystem/controller/: AdminReceive.java  ContractReceive.java  HouseController.java  HouseDetail.java  HouseReceive.java  IndexController.java  LeavingMessageController.java  LoginController.java  NewsDetailController.java  NewsRecive.java  RegisterController.java  SignUpController.java  TestController.java  TestReceive.java  Timecounter.java  UserCenterController.java  UserController.java  UserReceive.java  WordReceive.java
src/main/java/com/example/rentalsystem/entity/: Admins.java  Contract.java  House.java  News.java  User.java  Word.java  test.java
src/main/java/com/example/rentalsystem/repository/: AdminSQL.java  ContractSQL.java  NewsSQL.java  ShowHouseSQL.java  SignUpSQL.java  UserSQL.java  WordSQL.java  loginSQL.java  test.java
src/main/java/com/example/rentalsystem/service/: ServiceAdmin.java  ServiceContract.java  ServiceLogin.java  ServiceNews.java  ServiceShowHouse.java  ServiceShowLatestHouse.java  ServiceSignUp.java  ServiceUser.java  ServiceUserCenter.java  ServiceUserManager.java  ServiceWord.java  test.java
src/main/java/com/example/rentalsystem/utils/: AjaxResult.java  PhotoUpload.java  Province.java  ShowWord.java  TypeConversion.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/static/css/: allhouse.css  house.css  index.css  message.css  new.css  newManage-index.css  newsdetail-css.css  user.css
src/main/resources/static/css/adminLogin/: login.css  register.css
src/main/resources/static/cssManage/: style.min862f.css
src/main/resources/static/js/: login.js  register.js  richtext-set.js  slide.js  user.js
src/main/resources/static/jsManage/myJS/: index.js
src/main/resources/templates/: Manage.html  allhouse.html  commercialoffice.html  commonhouse.html  hotelhouse.html  housedetail.html  index.html  new.html  newManage.html  newsdetail.html  personal.html  richtext.html  searchhouse.html  success.html  test.html  user.html
src/main/resources/templates/temp/: file_upload.html  login.html  submit_text.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/example/rentalsystem/: RentalSystemApplicationTests.java
